.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text {
  color: @defaultColor !important;
}

.text-desc {
  color: @descColor !important;
}

.text-disabled {
  color: @disabledColor !important;
}

.text-white {
  color: white !important;
}

.text-primary {
  color: @primaryColor !important;
}

.text-warning {
  color: @warnColor !important;
}

.text-red {
  color: @redColor !important;
}

.text-link {
  color: @linkColor !important;
}

.text-coral {
  color: @coralColor !important;
}

.text-apricot {
  color: @apricotColor !important;
}

.text-mint {
  color: @mintColor !important;
}

.text-teal {
  color: @tealColor !important;
}

.text-arctic {
  color: @arcticColor !important;
}

.text-violet {
  color: @violetColor !important;
}

.text-line {
  line-height: 1 !important;
}

.text-small {
  font-size: @fontSize12 !important;
}

.text-lighter {
  font-weight: lighter !important;
}

.text-30 {
  font-size: @fontSize30 !important;
}

.text-24 {
  font-size: @fontSize24 !important;
}

.text-18 {
  font-size: @fontSize18 !important;
}

.text-16 {
  font-size: @fontSize16 !important;
}

.text-14 {
  font-size: @fontSize14 !important;
}

.text-12 {
  font-size: @fontSize12 !important;
}
.text-13 {
  font-size: @fontSize13 !important;
}

.text-10 {
  font-size: @fontSize10 !important;
}

.text-8 {
  font-size: @fontSize8 !important;
}

.text-bold {
  font-weight: bold;
}

.text-ellipsis {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap;
}

.text-no-ellipsis {
  white-space: normal;
}

.line-height {
  line-height: 1;
}
